<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Denoise LOnp &mdash; GCPU Optical Flow  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="denoise LOcp" href="denoise_LOcp.html" />
    <link rel="prev" title="Compute flow" href="compute_flow.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GCPU Optical Flow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#method">Method</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Structurs.html">A. Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structurs.html#b-test">B. Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="Structurs.html#c-images">C. Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="compute_flow.html">Compute flow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Denoise LOnp</a></li>
<li class="toctree-l1"><a class="reference internal" href="denoise_LOcp.html">denoise LOcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="energies.html">Energies</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_operator.html">Flow operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="precond.html">Precond</a></li>
<li class="toctree-l1"><a class="reference internal" href="solveur_precond.html">Solveur precond</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorial:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Tuto.html">Tutorial</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="References.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GCPU Optical Flow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">&lt;no title&gt;</a> &raquo;</li>
      <li>Denoise LOnp</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/denoise_LOnp.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="denoise-lonp">
<h1>Denoise LOnp<a class="headerlink" href="#denoise-lonp" title="Permalink to this headline"></a></h1>
<p id="id1"><dl class="citation">
<dt class="label" id="id4"><span class="brackets"><a class="fn-backref" href="#id7">LO09</a></span></dt>
<dd><p>Y. Li and S. Osher. A new median formula with applications to pde based denoising. <em>Commun. Math</em>, 7:741–753, 2009.</p>
</dd>
<dt class="label" id="id3"><span class="brackets">SRB10</span></dt>
<dd><p>D. Sun, S. Roth, and M. J. Black. Secrets of optical flow estimation and their principles. <em>IEEE computer society conference on computer vision and pattern recognition.</em>, 17:2432–2439, 2010.</p>
</dd>
</dl>
</p>
<p><a class="reference external" href="https://projecteuclid.org/journals/communications-in-mathematical-sciences/volume-7/issue-3/A-new-median-formula-with-applications-to-PDE-based-denoising/cms/1256562821.full">Li and Osher</a> <span id="id7">[<a class="reference internal" href="#id4" title="Y. Li and S. Osher. A new median formula with applications to pde based denoising. Commun. Math, 7:741-753, 2009.">LO09</a>]</span> median filter implementation</p>
<span class="target" id="module-denoise_LOnp"></span><dl class="py function">
<dt class="sig sig-object py" id="denoise_LOnp.denoise_LO">
<span class="sig-prename descclassname"><span class="pre">denoise_LOnp.</span></span><span class="sig-name descname"><span class="pre">denoise_LO</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">un</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vn</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">median_filter_size</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lambda23</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">niters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#denoise_LOnp.denoise_LO" title="Permalink to this definition"></a></dt>
<dd><p>Denoising using the Li &amp; Osher median formula <a class="footnote-reference brackets" href="#footcite-liosher" id="id8">1</a> 
Y. Li and Osher “A New Median Formula with Applications to PDE Based</p>
<dl class="simple">
<dt>Parameters:</dt><dd><dl class="simple">
<dt>un<span class="classifier">ndarray</span></dt><dd><p>First array to be filtred</p>
</dd>
<dt>vn<span class="classifier">ndarray</span></dt><dd><p>Second array to be filtred</p>
</dd>
<dt>median_filter_size<span class="classifier">int</span></dt><dd><p>The window size used</p>
</dd>
<dt>lambda23<span class="classifier">float</span></dt><dd><p>The factor used for Li and Osher formulation</p>
</dd>
<dt>niters<span class="classifier">int </span></dt><dd><p>Number of iterations</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="denoise_LOnp.im2col">
<span class="sig-prename descclassname"><span class="pre">denoise_LOnp.</span></span><span class="sig-name descname"><span class="pre">im2col</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mtx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mtx2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">block_size</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#denoise_LOnp.im2col" title="Permalink to this definition"></a></dt>
<dd><p>This function allow us to rearrange the  blocks of two matrices into columns.</p>
<dl class="simple">
<dt>Parameters: </dt><dd><dl class="simple">
<dt>mtx<span class="classifier">ndarray</span></dt><dd><p>The first image</p>
</dd>
<dt>-mtx2<span class="classifier">ndarray</span></dt><dd><p>The second array</p>
</dd>
<dt>block_size: </dt><dd><p>The size of the blocks</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>result<span class="classifier">ndarray</span></dt><dd><p>Contains the blocks of the first image in  columns</p>
</dd>
<dt>result2<span class="classifier">ndarray</span></dt><dd><p>Contains the blocks of the second image in  columns</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="compute_flow.html" class="btn btn-neutral float-left" title="Compute flow" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="denoise_LOcp.html" class="btn btn-neutral float-right" title="denoise LOcp" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. CHABIB, JF. WITZ, P. GOSSELET, V. MAGNIER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>