<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A. Src &mdash; GCPU Optical Flow  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="modules.html" />
    <link rel="prev" title="Requirements" href="README.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> GCPU Optical Flow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="README.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="README.html#method">METHOD</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Structure:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A. Src</a></li>
<li class="toctree-l1"><a class="reference internal" href="#b-test">B. Test</a></li>
<li class="toctree-l1"><a class="reference internal" href="#c-images">C. Images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="compute_flow.html">Compute flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="denoise_LOnp.html">denoise LOnp</a></li>
<li class="toctree-l1"><a class="reference internal" href="denoise_LOcp.html">denoise LOcp</a></li>
<li class="toctree-l1"><a class="reference internal" href="energies.html">Energies module</a></li>
<li class="toctree-l1"><a class="reference internal" href="flow_operator.html">Flow operator</a></li>
<li class="toctree-l1"><a class="reference internal" href="precond.html">Precond</a></li>
<li class="toctree-l1"><a class="reference internal" href="solveur_precond.html">Solveur precond</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">Utils</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Bibliography:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="References.html">Bibliography</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GCPU Optical Flow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>A. Src</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Structurs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-src">
<h1>A. Src<a class="headerlink" href="#a-src" title="Permalink to this headline"></a></h1>
<p>Is a folder containaing the main python software sources.</p>
<p>Utils:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">Utils</span></code> imports the required functions and modules to run the code. The GPU version of the software will be privileged.</p>
<p>If Utils find some missing functions or modules the CPU version will be launched.</p>
</div></blockquote>
<p>Precond:</p>
<blockquote>
<div><p>Is used to compute the matrix-vector product  of the inverse of the chosen preconditioner and a given vector.</p>
<p>This function will be used to create a matrix-free solver.</p>
</div></blockquote>
<dl>
<dt>Solveur_precon :</dt><dd><p>It’s a matrix-free implementation of Minres solver used in scipy.sparse and the function Minres of Matlab. This function is adapted to solve the following problem</p>
<div class="math notranslate nohighlight">
\[P^{-1}Ax=P^{-1}b\]</div>
<p>Where <span class="math notranslate nohighlight">\(A\)</span> is the optical flow matrix, <span class="math notranslate nohighlight">\(b\)</span> the right hand term and <span class="math notranslate nohighlight">\(P\)</span> is the chosen preconditioner already defined in Precond file.</p>
<p>If we are handling <span class="math notranslate nohighlight">\(N \times M\)</span> images, then the problem has <span class="math notranslate nohighlight">\(2\times N \times M\)</span> as size.</p>
<p>The file contains also a function that computes the  matrix-product of matrix of the problem and  a  given vector.</p>
</dd>
<dt>Flow_operator:</dt><dd><p>The role  of  <code class="docutils literal notranslate"><span class="pre">flow_operator</span></code> module is the interpolation of the images using the current computed flow fields, the construction of the right hand term of the linear system and the definition of  the base function for computing flow field that will be used at each level of the pyramid.</p>
</dd>
<dt>Compute_flow:</dt><dd><p>Computes the optical flow fields using a pyramidal approach and the base function already defined in <code class="docutils literal notranslate"><span class="pre">flow_operator</span></code>.</p>
</dd>
<dt>Energies:</dt><dd><p>For computing the different energies described in the paper of D.Sun[.</p>
</dd>
<dt>Denoise_LO:</dt><dd><p>Li and Osher <a class="footnote-reference brackets" href="#footcite-liosher" id="id1">1</a> median filter implementation.</p>
</dd>
</dl>
</section>
<section id="b-test">
<h1>B. Test<a class="headerlink" href="#b-test" title="Permalink to this headline"></a></h1>
<p>To test the method we created a script able to read and modify the parameters of the algorithm using the sys.argv arguments.
To run the script you can use <code class="docutils literal notranslate"><span class="pre">./mainscript</span></code>, then you have to add at least three arguments:</p>
<ol class="arabic simple">
<li><p>Path of the images folder</p></li>
<li><p>Name of the first image  of the sequence</p></li>
<li><p>Name of the second image of the sequence</p></li>
</ol>
<p><strong>Syntax:</strong></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">./mainscript /Give/The/Path/Folder  Im1.extension Im2.extension</span>
</pre></div>
</div>
<p>To change the value of a desired parameter, you must add it after the executable using it’s key :</p>
<table class="colwidths-given docutils align-default" id="id2">
<caption><span class="caption-number">Table 2 </span><span class="caption-text">Variables and their keys</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Parameter</p></th>
<th class="head"><p>Keyword</p></th>
<th class="head"><p>Initial default value</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Number of levels in the pyramid</p></td>
<td><p>pyram_levels</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>The downsampling factor</p></td>
<td><p>factor</p></td>
<td><p>2</p></td>
</tr>
<tr class="row-even"><td><p>The order of interpolation [Must be between 0 and 5]</p></td>
<td><p>ordre_inter</p></td>
<td><p>3</p></td>
</tr>
<tr class="row-odd"><td><p>The size of the window used for Li and Osher or the simple median filter</p></td>
<td><p>size_median_filter</p></td>
<td><p>5</p></td>
</tr>
<tr class="row-even"><td><p>Number of warping steps</p></td>
<td><p>max_iter</p></td>
<td><p>10</p></td>
</tr>
<tr class="row-odd"><td><p>Maximum number of linearization performed per warping</p></td>
<td><p>max_linear_iter</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-even"><td><p>Tikhonov Parameter</p></td>
<td><p>lmbda</p></td>
<td><p>3*10^4</p></td>
</tr>
<tr class="row-odd"><td><p>Weight for coupling term</p></td>
<td><p>lambda2</p></td>
<td><p>0.001</p></td>
</tr>
<tr class="row-even"><td><p>Weight for non local term</p></td>
<td><p>lambda3</p></td>
<td><p>1</p></td>
</tr>
<tr class="row-odd"><td><p>The name of the image Mask</p></td>
<td><p>Mask</p></td>
<td><p>None</p></td>
</tr>
<tr class="row-even"><td><p>Path for the mask image</p></td>
<td><p>Path_Mask</p></td>
<td><p>—</p></td>
</tr>
</tbody>
</table>
<p><strong>Syntax :</strong></p>
<div class="highlight-shell-session notranslate"><div class="highlight"><pre><span></span><span class="go">./mainscript /Give/The/Path/Folder  Im1.extension Im2.extension  keyword=new_value     Mask=Mask.extension Path_Mask=/Path/Folder/OfMask</span>
</pre></div>
</div>
</section>
<section id="c-images">
<h1>C. Images<a class="headerlink" href="#c-images" title="Permalink to this headline"></a></h1>
<p>In order to test the software, three image sequences and some masks with different shapes were given in this folder.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="README.html" class="btn btn-neutral float-left" title="Requirements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, A. CHABIB, JF. WITZ, P. GOSSELET, V. MAGNIER.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>