.. GCPU Optical Flow documentation master file, created by
   sphinx-quickstart on Fri Jan 21 12:18:34 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GCPU Optical Flow's documentation!
=============================================

.. toctree::
   :maxdepth: 2
   :caption: Introduction:
   
   README

.. toctree::
   :maxdepth: 2
   :caption: Structure:
   
   Structurs

.. toctree::
   :maxdepth: 2
   :caption: Modules:

   modules


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
